Report of the training
---------------------------------------
Datas being used: ['seam_ai']
Pretrains models: ['f3', 'seam_ai', 'COCO', 'IMAGENET', 'both', 'sup']
Caps: [0.01, 0.1, 0.5, 1.0]
Node: node13
---------------------------------------
------------------ Pre on f3 and train on seam_ai ------------------
Running with data seam_ai and model pretrained in f3 with cap 1%. Import name: V2_E300_B32_S256_f3
Save name: V2_pre_f3_train_seam_ai_cap_1%
Mode: byol; Cap: 1%; Repetitions: V2
---------------------------------------
Treinamento finalizado
---------------------------------------
Running with data seam_ai and model pretrained in f3 with cap 10%. Import name: V2_E300_B32_S256_f3
Save name: V2_pre_f3_train_seam_ai_cap_10%
Mode: byol; Cap: 10%; Repetitions: V2
---------------------------------------
Treinamento finalizado
---------------------------------------
Running with data seam_ai and model pretrained in f3 with cap 10%. Import name: V2_E300_B32_S256_f3
Save name: V2_pre_f3_train_seam_ai_cap_10%
Mode: byol; Cap: 10%; Repetitions: V2
